<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rae McPhail</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="banner">
        <!-- <img src="./images/colors.jpg" alt=""> -->
        <h1>Rae McPhail</h1>
    </div>
    <div id="myInfo">
        <h5>(403)-437-1161</h5>
        <h5> raemcphail@gmail.com</h5>
        <h5>Calgary, Alberta</h5>
    </div>
    <div id="container">
        <div id="nav">
            <img src="./images/profilepic.jpeg" alt="">
            <button>About</button>
            <button>Education</button>
            <button>Experience</button>
            <button>Projects</>
        </div>
        <div id="content">
            <h2>About</h2>
            <hr>
            <h2>Education</h2>
            <hr>
            <h2>Experience</h2>
            <hr>
            <h2>Projects</h2>
        </div>
    </div>
</body>
</html>
